/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  min-height: 668px;
  padding: 10px;
  block-size: 100vh;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  -webkit-border-end: 1px solid var(--accent-color);
  -webkit-border-before: 1px solid var(--accent-color);
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  -webkit-border-start: 1px solid var(--accent-color);
  -webkit-border-after: 1px solid var(--accent-color);
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.header__decorative-element {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-inline-end: 9px;
  color: var(--accent-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  text-transform: uppercase;
  -webkit-margin-end: 9px;
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.header__decorative-element::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  border: none;
  padding: 3px 13px;
  color: var(--accent-color);
  font-family: inherit;
  font-size: 18px;
  line-height: 100%;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-border);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
  -webkit-border-after: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title {
  color: var(--main-title-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--main-title-shadow);
}

.header__subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.title-decor {
  color: var(--title-color);
  background-color: var(--decor-color);
}

.content {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

.section {
  display: grid;
  gap: 20px;
}

.section__title {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.section__card-list {
  display: grid;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__title {
  font-size: 18px;
  line-height: 130%;
}

.card__content {
  color: var(--text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.card__link {
  text-shadow: 2px 1px 0 var(--decor-color);
}

.card__link:hover {
  border-block-end: 1px solid var(--text-color);
  -webkit-border-after: 1px solid var(--text-color);
}

.card__link:focus {
  outline: none;
}

.card__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.link {
  text-decoration: none;
}

.section__descrition {
  margin-block-end: 20px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  -webkit-margin-after: 20px;
}

.unbold {
  font-weight: 400;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__title {
  color: var(--title-color, #000028);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.gallery__container {
  display: grid;
  gap: 10px;
}

.gallery__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 668px;
  padding: 10px;
  block-size: 100vh;
}

.footer__title {
  color: var(--main-title-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 2px 2px 0 var(--main-title-shadow);
}

@media (width >=768px) {
  .header {
    padding: 20px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__decorative-element {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    -webkit-margin-start: -20px;
  }

  .header__subtitle {
    justify-self: end;
    max-width: 50%;
  }

  .content {
    gap: 80px;
    padding: 60px 20px;
  }

  .card-position {
    grid-template-columns: 1fr 2fr;
  }

  .section__title.cards-wrapper {
    width: 236px;
  }

  .gallery {
    gap: 20px;
  }

  .gallery__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery__image:first-of-type,
  .gallery__image:last-of-type {
    grid-column: span 2;
  }

  .gallery__image:nth-of-type(2),
  .gallery__image:nth-of-type(3) {
    grid-row: span 2;
  }

  .footer {
    justify-content: center;
    padding: 20px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >=1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section__title.cards-wrapper {
    width: auto;
  }

  .card-position {
    grid-template-columns: 1fr 2.07fr;
  }

}